{
  "$schema": "https://json.schemastore.org/package",
  "name": "@martindoyle/eslint-config",
  "version": "1.0.0",
  "description": "Common TSConfig files",
  "keywords": [
    "config",
    "eslint"
  ],
  "license": "MIT",
  "homepage": "https://github.com/MartinDoyleUK/martindoyle-eslint#README.md",
  "author": "Martin Doyle",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MartinDoyleUK/martindoyle-eslint.git"
  },
  "files": [
    "dist/"
  ],
  "main": "./dist/index.js",
  "exports": {
    "./node": "./node.json",
    "./web": "./web.json"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@martindoyle/tsconfig": "^1.0.0",
    "eslint": "^9.5.0",
    "typescript": "5.4.5"
  },
  "dependencies": {
    "eslint-config-canonical": "^43.0.12"
  },
  "peerDependencies": {
    "eslint": "^9.5.0"
  },
  "type": "module"
}
